{
  "name": "poman/test_drom",
  "autoload": {
    "psr-4": {
      "Poman\\TestDrom\\Task1\\": "task1/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Poman\\TestDrom\\Test\\": "tests/"
    }
  },
  "scripts": {
    "start": "docker-compose -f ./!docker/docker-compose.yaml -p test_drom up",
    "test": "./vendor/bin/phpunit --configuration phpunit.xml"
  },
  "authors": [
    {
      "name": "RyndychRD",
      "email": "r.roman1234@yandex.ru"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^11.3"
  }
}
