{
    "name": "poman/test_drom",
    "autoload": {
        "psr-4": {
            "Poman\\TestDrom\\Task1": "task1/",
            "Poman\\TestDrom\\Task2": "task2/"
        }
    },
    "authors": [
        {
            "name": "RyndychRD",
            "email": "r.roman1234@yandex.ru"
        }
    ],
    "require": {}
}
